call plug#begin()
" <Ctr-e> opens a tree to find folders
Plug 'scrooloose/nerdtree'
" Closes ( { [
Plug 'tylerbrazier/vim-bracepair'
" Syntax for solidity language
Plug 'tomlion/vim-solidity'
" Solidity compile with truffle (need truffle installed)
Plug 'dmdque/solidity.vim'
" Add color to ( { [
Plug 'kien/rainbow_parentheses.vim'
" Syntax for haskell language
Plug 'neovimhaskell/haskell-vim'
" Color scheme, not in use!
Plug 'jacoborus/tender.vim'
" Color scheme
Plug 'victorze/foo'
" Format Code (beautifier)
Plug 'sbdchd/neoformat'
" Color sheme
Plug 'morhetz/gruvbox'
" Plugin para XML
Plug 'othree/xml.vim'
" Plugin para JSON
Plug 'elzr/vim-json'
" Kotlin
Plug 'udalov/kotlin-vim'
" Autocomplete
" Plug 'valloric/youcompleteme'
" JavaScript Sytnax
Plug 'pangloss/vim-javascript'
" Status bar
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
" html and css code
Plug 'mattn/emmet-vim'
Plug 'hail2u/vim-css3-syntax'
" Show colors preview in css
Plug 'gko/vim-coloresque'
" Discord
" Plug 'aurieh/discord.nvim', { 'do': ':UpdateRemotePlugins'}
" RDF for Vim
Plug 'niklasl/vim-rdf'
call plug#end()
